<?xml version="1.0" encoding="UTF-8"?>
<Materials>
	<Material>
		<BaseColorMap Name="6940001.dds" mc="0"/>
		<RMMap Name="6940007.dds" mc="0"/>
		<NormalMap Name="6940003.dds" mc="0"/>
		<AmbientOcclusionMap Name="6940000.dds" mc="0"/>
		<SIMap Name="6940002.dds" mc="1"/>
		<ColorizationMap Name="6940004.dds" mc="1"/>
		<DustMap Name="6940008.dds" mc="1"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property Wind="0"/>
		<Property CastShadow="1"/>
		<Property AlphaTest="0"/>
		<Property TwoSidedShading="0"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property DepthWrite="1"/>
		<Property Distortion="0"/>
		<Property DepthSmooth="0"/>
		<Property StretchFactor1="1.228806"/>
		<Property StretchFactor2="1.228806"/>
		<Property AnimationFramesX="0"/>
		<Property AnimationFramesY="0"/>
		<Property AnimationTime="0"/>
		<Property TerrainDistortedMesh="0"/>
		<Property TransparentDecal="0"/>
		<Property Deposition="0"/>
		<Property ZClip="0"/>
		<Property Colors="2"/>
		<Property Special="None"/>
		<Property AlphaBlend="None"/>
	</Material>
</Materials>
<!-- Exported to Build (685228841)-->
